VUE_APP_I18N_LOCALE="en"
VUE_APP_I18N_FALLBACK_LOCALE="en"
# VUE_APP_BASE_URL="http://localhost:3333/"
VUE_APP_BASE_URL="https://europe-central2-development-417611.cloudfunctions.net/kanuj-wygrywaj-backend/"
VUE_APP_SURVEY_API_BASE_URL="https://us-central1-development-417611.cloudfunctions.net/surveys/"
VUE_APP_SURVEY_APP_URL="https://development-417611.web.app/"
# VUE_APP_SURVEY_APP_URL="http://localhost:5173/"

VUE_APP_CRUD_URL=" https://europe-central2-development-417611.cloudfunctions.net/sw-crud-api/"
VUE_APP_HTTPS=false
